<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/filter.css">
<link rel="stylesheet" href="css/nouislider.min.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="js/tailDT.js"></script>
<script src="js/nouislider.min.js"></script>
<script src="js/wNumb.js"></script>
        <script src="data/INDUSTRI_ACC_4.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString' || e.target.feature.geometry.type === 'MultiLineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[-7.59133765419924,111.4617308845051],[-5.813724420525007,113.63696813097488]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            map.setMaxBounds(map.getBounds());
        }
        map.createPane('pane_OSMStandard_0');
        map.getPane('pane_OSMStandard_0').style.zIndex = 400;
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_0',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        map.createPane('pane_landsatNdbi1_1');
        map.getPane('pane_landsatNdbi1_1').style.zIndex = 401;
        var img_landsatNdbi1_1 = 'data/landsatNdbi1_1.png';
        var img_bounds_landsatNdbi1_1 = [[-7.408675642718931,112.3668452924313],[-5.71571065826728,112.77863301867168]];
        var layer_landsatNdbi1_1 = new L.imageOverlay(img_landsatNdbi1_1,
                                              img_bounds_landsatNdbi1_1,
                                              {pane: 'pane_landsatNdbi1_1'});
        bounds_group.addLayer(layer_landsatNdbi1_1);
        map.addLayer(layer_landsatNdbi1_1);
        map.createPane('pane_landsatNDVI1tif_2');
        map.getPane('pane_landsatNDVI1tif_2').style.zIndex = 402;
        var img_landsatNDVI1tif_2 = 'data/landsatNDVI1tif_2.png';
        var img_bounds_landsatNDVI1tif_2 = [[-85.53293804608424,20.406583711227473],[-85.52591297792843,20.767038204499638]];
        var layer_landsatNDVI1tif_2 = new L.imageOverlay(img_landsatNDVI1tif_2,
                                              img_bounds_landsatNDVI1tif_2,
                                              {pane: 'pane_landsatNDVI1tif_2'});
        bounds_group.addLayer(layer_landsatNDVI1tif_2);
        map.addLayer(layer_landsatNDVI1tif_2);
        map.createPane('pane_tif1_3');
        map.getPane('pane_tif1_3').style.zIndex = 403;
        var img_tif1_3 = 'data/tif1_3.png';
        var img_bounds_tif1_3 = [[-7.408675642718931,112.3668452924313],[-5.71571065826728,112.77863301867168]];
        var layer_tif1_3 = new L.imageOverlay(img_tif1_3,
                                              img_bounds_tif1_3,
                                              {pane: 'pane_tif1_3'});
        bounds_group.addLayer(layer_tif1_3);
        map.addLayer(layer_tif1_3);
        function pop_INDUSTRI_ACC_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OID_'] !== null ? autolinker.link(String(feature.properties['OID_']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Name</strong><br />' + (feature.properties['Name'] !== null ? autolinker.link(String(feature.properties['Name']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FolderPath'] !== null ? autolinker.link(String(feature.properties['FolderPath']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SymbolID'] !== null ? autolinker.link(String(feature.properties['SymbolID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AltMode'] !== null ? autolinker.link(String(feature.properties['AltMode']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Base</th>\
                        <td class="visible-with-data" id="Base">' + (feature.properties['Base'] !== null ? autolinker.link(String(feature.properties['Base']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="Snippet" colspan="2"><strong>Snippet</strong><br />' + (feature.properties['Snippet'] !== null ? autolinker.link(String(feature.properties['Snippet']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PopupInfo'] !== null ? autolinker.link(String(feature.properties['PopupInfo']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['HasLabel'] !== null ? autolinker.link(String(feature.properties['HasLabel']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LabelID'] !== null ? autolinker.link(String(feature.properties['LabelID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_INDUSTRI_ACC_4_0() {
            return {
                pane: 'pane_INDUSTRI_ACC_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(225,89,137,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_INDUSTRI_ACC_4');
        map.getPane('pane_INDUSTRI_ACC_4').style.zIndex = 404;
        map.getPane('pane_INDUSTRI_ACC_4').style['mix-blend-mode'] = 'normal';
        var layer_INDUSTRI_ACC_4 = new L.geoJson(json_INDUSTRI_ACC_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_INDUSTRI_ACC_4',
            layerName: 'layer_INDUSTRI_ACC_4',
            pane: 'pane_INDUSTRI_ACC_4',
            onEachFeature: pop_INDUSTRI_ACC_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_INDUSTRI_ACC_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_INDUSTRI_ACC_4);
        map.addLayer(layer_INDUSTRI_ACC_4);
        map.createPane('pane_tif1tif_5');
        map.getPane('pane_tif1tif_5').style.zIndex = 405;
        var img_tif1tif_5 = 'data/tif1tif_5.png';
        var img_bounds_tif1tif_5 = [[-85.53293804608424,20.406583711227473],[-85.52591297792843,20.767038204499638]];
        var layer_tif1tif_5 = new L.imageOverlay(img_tif1tif_5,
                                              img_bounds_tif1tif_5,
                                              {pane: 'pane_tif1tif_5'});
        bounds_group.addLayer(layer_tif1tif_5);
        map.addLayer(layer_tif1tif_5);
        var overlaysTree = [
            {label: "tif1.tif", layer: layer_tif1tif_5},
            {label: '<img src="legend/INDUSTRI_ACC_4.png" /> INDUSTRI_ACC', layer: layer_INDUSTRI_ACC_4},
            {label: "tif1", layer: layer_tif1_3},
            {label: "landsatNDVI1.tif", layer: layer_landsatNDVI1tif_2},
            {label: "landsatNdbi1", layer: layer_landsatNdbi1_1},
            {label: "OSM Standard", layer: layer_OSMStandard_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: true,
        });
        lay.addTo(map);
        setBounds();
        map.addControl(new L.Control.Search({
            layer: layer_INDUSTRI_ACC_4,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'Name'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        var mapDiv = document.getElementById('map');
        var row = document.createElement('div');
        row.className="row";
        row.id="all";
        row.style.height = "100%";
        var col1 = document.createElement('div');
        col1.className="col9";
        col1.id = "mapWindow";
        col1.style.height = "99%";
        col1.style.width = "80%";
        col1.style.display = "inline-block";
        var col2 = document.createElement('div');
        col2.className="col3";
        col2.id = "menu";
        col2.style.display = "inline-block";
        mapDiv.parentNode.insertBefore(row, mapDiv);
        document.getElementById("all").appendChild(col1);
        document.getElementById("all").appendChild(col2);
        col1.appendChild(mapDiv)
        var Filters = {"Name": "str"};
        function filterFunc() {
          map.eachLayer(function(lyr){
          if ("options" in lyr && "dataVar" in lyr["options"]){
            features = this[lyr["options"]["dataVar"]].features.slice(0);
            try{
              for (key in Filters){
                keyS = key.replace(/[^a-zA-Z0-9_]/g, "")
                if (Filters[key] == "str" || Filters[key] == "bool"){
                  var selection = [];
                  var options = document.getElementById("sel_" + keyS).options
                  for (var i=0; i < options.length; i++) {
                    if (options[i].selected) selection.push(options[i].value);
                  }
                    try{
                      if (key in features[0].properties){
                        for (i = features.length - 1;
                          i >= 0; --i){
                          if (selection.indexOf(
                          features[i].properties[key])<0
                          && selection.length>0) {
                          features.splice(i,1);
                          }
                        }
                      }
                    } catch(err){
                  }
                }
                if (Filters[key] == "int"){
                  sliderVals =  document.getElementById(
                    "div_" + keyS).noUiSlider.get();
                  try{
                    if (key in features[0].properties){
                    for (i = features.length - 1; i >= 0; --i){
                      if (parseInt(features[i].properties[key])
                          < sliderVals[0]
                          || parseInt(features[i].properties[key])
                          > sliderVals[1]){
                            features.splice(i,1);
                          }
                        }
                      }
                    } catch(err){
                    }
                  }
                if (Filters[key] == "real"){
                  sliderVals =  document.getElementById(
                    "div_" + keyS).noUiSlider.get();
                  try{
                    if (key in features[0].properties){
                    for (i = features.length - 1; i >= 0; --i){
                      if (features[i].properties[key]
                          < sliderVals[0]
                          || features[i].properties[key]
                          > sliderVals[1]){
                            features.splice(i,1);
                          }
                        }
                      }
                    } catch(err){
                    }
                  }
                if (Filters[key] == "date"
                  || Filters[key] == "datetime"
                  || Filters[key] == "time"){
                  try{
                    if (key in features[0].properties){
                      HTMLkey = key.replace(/[&\/\\#,+()$~%.'":*?<>{} ]/g, '');
                      startdate = document.getElementById("dat_" +
                        HTMLkey + "_date1").value.replace(" ", "T");
                      enddate = document.getElementById("dat_" +
                        HTMLkey + "_date2").value.replace(" ", "T");
                      for (i = features.length - 1; i >= 0; --i){
                        if (features[i].properties[key] < startdate
                          || features[i].properties[key] > enddate){
                          features.splice(i,1);
                        }
                      }
                    }
                  } catch(err){
                  }
                }
              }
            } catch(err){
            }
          this[lyr["options"]["layerName"]].clearLayers();
          this[lyr["options"]["layerName"]].addData(features);
          }
          })
        }
            document.getElementById("menu").appendChild(
                document.createElement("div"));
            var div_Name = document.createElement('div');
            div_Name.id = "div_Name";
            div_Name.className= "filterselect";
            document.getElementById("menu").appendChild(div_Name);
            sel_Name = document.createElement('select');
            sel_Name.multiple = true;
            sel_Name.size = 10;
            sel_Name.id = "sel_Name";
            var Name_options_str = "<option value='' unselected></option>";
            sel_Name.onchange = function(){filterFunc()};
            Name_options_str  += '<option value="AGRO INDUSTRI SURABAYA">AGRO INDUSTRI SURABAYA</option>';
            Name_options_str  += '<option value="Alexis Beton">Alexis Beton</option>';
            Name_options_str  += '<option value="Aplus Gresik">Aplus Gresik</option>';
            Name_options_str  += '<option value="Bangun Sarana Baja. PT">Bangun Sarana Baja. PT</option>';
            Name_options_str  += '<option value="CV GRAHANATA GRESIK">CV GRAHANATA GRESIK</option>';
            Name_options_str  += '<option value="CV INDO JAYA PUTRA">CV INDO JAYA PUTRA</option>';
            Name_options_str  += '<option value="CV KARYA SUKSES MANDIRI">CV KARYA SUKSES MANDIRI</option>';
            Name_options_str  += '<option value="CV Niaga Raya">CV Niaga Raya</option>';
            Name_options_str  += '<option value="CV SWADA KARYA CEMERLANG (Swadz Chemical)">CV SWADA KARYA CEMERLANG (Swadz Chemical)</option>';
            Name_options_str  += '<option value="CV Setiabudi">CV Setiabudi</option>';
            Name_options_str  += '<option value="CV. ASIA SKINLAB Pabrik">CV. ASIA SKINLAB Pabrik</option>';
            Name_options_str  += '<option value="CV. Adi Sarana Agung (Mortar Instan 3S)">CV. Adi Sarana Agung (Mortar Instan 3S)</option>';
            Name_options_str  += '<option value="CV. Agro Nusa Indah">CV. Agro Nusa Indah</option>';
            Name_options_str  += '<option value="CV. Bumi Indo Raharja">CV. Bumi Indo Raharja</option>';
            Name_options_str  += '<option value="CV. Cahaya Abadi Gresik">CV. Cahaya Abadi Gresik</option>';
            Name_options_str  += '<option value="CV. GREEN POWER NUSANTARA">CV. GREEN POWER NUSANTARA</option>';
            Name_options_str  += '<option value="CV. Gemilang Sempurna">CV. Gemilang Sempurna</option>';
            Name_options_str  += '<option value="CV. Gunung Muria">CV. Gunung Muria</option>';
            Name_options_str  += '<option value="CV. KARUNIA ABADI GRESIK">CV. KARUNIA ABADI GRESIK</option>';
            Name_options_str  += '<option value="CV. Kharisma Nusantara">CV. Kharisma Nusantara</option>';
            Name_options_str  += '<option value="CV. PANCA FIRDAUS ABADI">CV. PANCA FIRDAUS ABADI</option>';
            Name_options_str  += '<option value="CV. PERWITA GRESIK">CV. PERWITA GRESIK</option>';
            Name_options_str  += '<option value="CV. SURYA AGUNG ENTERPRISE">CV. SURYA AGUNG ENTERPRISE</option>';
            Name_options_str  += '<option value="CV.MAKMURINDO SEJAHTERA ABADI">CV.MAKMURINDO SEJAHTERA ABADI</option>';
            Name_options_str  += '<option value="Camp PT SKP Gresik">Camp PT SKP Gresik</option>';
            Name_options_str  += '<option value="Cv Barokah Za">Cv Barokah Za</option>';
            Name_options_str  += '<option value="Cv. Berdikari Sukses">Cv. Berdikari Sukses</option>';
            Name_options_str  += '<option value="Cv. Hasil Tani Sejahtera">Cv. Hasil Tani Sejahtera</option>';
            Name_options_str  += '<option value="Cv. Surabaya Indo Foil">Cv. Surabaya Indo Foil</option>';
            Name_options_str  += '<option value="Cv. Surabaya Trading & Co">Cv. Surabaya Trading & Co</option>';
            Name_options_str  += '<option value="Cv.Lembu Jaya Pangestu">Cv.Lembu Jaya Pangestu</option>';
            Name_options_str  += '<option value="Departemen Produksi 1 A, PT. PETROKIMIA GRESIK">Departemen Produksi 1 A, PT. PETROKIMIA GRESIK</option>';
            Name_options_str  += '<option value="Dewi Kartika. CV">Dewi Kartika. CV</option>';
            Name_options_str  += '<option value="Eka Dwi Selo Unggul. PT">Eka Dwi Selo Unggul. PT</option>';
            Name_options_str  += '<option value="Entrance JIIPE">Entrance JIIPE</option>';
            Name_options_str  += '<option value="Etex Building Performance Indonesia (Eternit Gresik - Gresik Plant)">Etex Building Performance Indonesia (Eternit Gresik - Gresik Plant)</option>';
            Name_options_str  += '<option value="Ever Age Valves Metals">Ever Age Valves Metals</option>';
            Name_options_str  += '<option value="Fugui Flour & Grain Indonesia. PT">Fugui Flour & Grain Indonesia. PT</option>';
            Name_options_str  += '<option value="GARASI PT. HIDUP SEJAHTERA SENTOSA">GARASI PT. HIDUP SEJAHTERA SENTOSA</option>';
            Name_options_str  += '<option value="Galatta Lestarindo PT">Galatta Lestarindo PT</option>';
            Name_options_str  += '<option value="Garasi PT. SURYA BUANA LINTAS (IBW Group)">Garasi PT. SURYA BUANA LINTAS (IBW Group)</option>';
            Name_options_str  += '<option value="Gedung Petrokimia Gresik">Gedung Petrokimia Gresik</option>';
            Name_options_str  += '<option value="Genteng BAMBE">Genteng BAMBE</option>';
            Name_options_str  += '<option value="Gramitrama Jaya Steel. PT">Gramitrama Jaya Steel. PT</option>';
            Name_options_str  += '<option value="Gresik Industry Area">Gresik Industry Area</option>';
            Name_options_str  += '<option value="Gudang KIG Petrokopindo Cipta Selaras Beton (KIG PCS Beton)">Gudang KIG Petrokopindo Cipta Selaras Beton (KIG PCS Beton)</option>';
            Name_options_str  += '<option value="Iglas. PT">Iglas. PT</option>';
            Name_options_str  += '<option value="Imiri Soma Indonesia">Imiri Soma Indonesia</option>';
            Name_options_str  += '<option value="Indopicri Pt.">Indopicri Pt.</option>';
            Name_options_str  += '<option value="Intan Prima Karbon, Pt">Intan Prima Karbon, Pt</option>';
            Name_options_str  += '<option value="Inti Surya Sentosa">Inti Surya Sentosa</option>';
            Name_options_str  += '<option value="Kantor Pusat Kawasan Industri Gresik">Kantor Pusat Kawasan Industri Gresik</option>';
            Name_options_str  += '<option value="Kantor Pusat PT. Gresik Cipta Sejahtera (PT. GCS)">Kantor Pusat PT. Gresik Cipta Sejahtera (PT. GCS)</option>';
            Name_options_str  += '<option value="Kawasan Industri JIIPE Gresik">Kawasan Industri JIIPE Gresik</option>';
            Name_options_str  += '<option value="Konservasi mangrove PT Freeport Indonesia">Konservasi mangrove PT Freeport Indonesia</option>';
            Name_options_str  += '<option value="Masachemitra Surya (MSI)">Masachemitra Surya (MSI)</option>';
            Name_options_str  += '<option value="Maspion Energy Mitratama. PT">Maspion Energy Mitratama. PT</option>';
            Name_options_str  += '<option value="Milan Tiles Factory Surabaya">Milan Tiles Factory Surabaya</option>';
            Name_options_str  += '<option value="Nusantara Beton">Nusantara Beton</option>';
            Name_options_str  += '<option value="OML- PT Gunanusa Gresik">OML- PT Gunanusa Gresik</option>';
            Name_options_str  += '<option value="P.T. Nipsea Paint and Chemical Co. Ltd.">P.T. Nipsea Paint and Chemical Co. Ltd.</option>';
            Name_options_str  += '<option value="PT ALAM SEJAHTERA KITA">PT ALAM SEJAHTERA KITA</option>';
            Name_options_str  += '<option value="PT ANIG">PT ANIG</option>';
            Name_options_str  += '<option value="PT AVER ASIA INDONESIA (SURABAYA BRANCH)">PT AVER ASIA INDONESIA (SURABAYA BRANCH)</option>';
            Name_options_str  += '<option value="PT Adi Jaya Nusantara Perkasa">PT Adi Jaya Nusantara Perkasa</option>';
            Name_options_str  += '<option value="PT Antar Global Prospero (AGROS)">PT Antar Global Prospero (AGROS)</option>';
            Name_options_str  += '<option value="PT Aplus Pacific">PT Aplus Pacific</option>';
            Name_options_str  += '<option value="PT Arsynergy Nix Indonesia">PT Arsynergy Nix Indonesia</option>';
            Name_options_str  += '<option value="PT BANGUN ARTA GRUP site Driyorejo">PT BANGUN ARTA GRUP site Driyorejo</option>';
            Name_options_str  += '<option value="PT BUMINDO SAKTI (Tiang Pancang, U Ditch, Aspal Hotmix, Readymix, Batu Pecah, Paving Block)">PT BUMINDO SAKTI (Tiang Pancang, U Ditch, Aspal Hotmix, Readymix, Batu Pecah, Paving Block)</option>';
            Name_options_str  += '<option value="PT Barata Indonesia (Persero)">PT Barata Indonesia (Persero)</option>';
            Name_options_str  += '<option value="PT Bina Karya Prima">PT Bina Karya Prima</option>';
            Name_options_str  += '<option value="PT CAHAYA BAJA TIMUR CEMERLANG">PT CAHAYA BAJA TIMUR CEMERLANG</option>';
            Name_options_str  += '<option value="PT Clariant Adsorbent Indonesia">PT Clariant Adsorbent Indonesia</option>';
            Name_options_str  += '<option value="PT Colorpak Indonesia Tbk gresik">PT Colorpak Indonesia Tbk gresik</option>';
            Name_options_str  += '<option value="PT Delapan Pintu Utama">PT Delapan Pintu Utama</option>';
            Name_options_str  += '<option value="PT Dian herbahal">PT Dian herbahal</option>';
            Name_options_str  += '<option value="PT ECOMEC RESOURCES INDONESIA">PT ECOMEC RESOURCES INDONESIA</option>';
            Name_options_str  += '<option value="PT EMDEKI UTAMA Tbk">PT EMDEKI UTAMA Tbk</option>';
            Name_options_str  += '<option value="PT ENVILAB INDONESIA (Laboratorium Lingkungan Terakreditasi KAN di Jawa Timur)">PT ENVILAB INDONESIA (Laboratorium Lingkungan Terakreditasi KAN di Jawa Timur)</option>';
            Name_options_str  += '<option value="PT Energi Nusantara Perkasa">PT Energi Nusantara Perkasa</option>';
            Name_options_str  += '<option value="PT Fokus Jasa Mitra">PT Fokus Jasa Mitra</option>';
            Name_options_str  += '<option value="PT Freeport Indonesia - Commissioning Camp">PT Freeport Indonesia - Commissioning Camp</option>';
            Name_options_str  += '<option value="PT G.D Indonesia">PT G.D Indonesia</option>';
            Name_options_str  += '<option value="PT GLOBAL AGROTECH">PT GLOBAL AGROTECH</option>';
            Name_options_str  += '<option value="PT GRESIK GASES INDONESIA">PT GRESIK GASES INDONESIA</option>';
            Name_options_str  += '<option value="PT Global Amines Indonesia">PT Global Amines Indonesia</option>';
            Name_options_str  += '<option value="PT Gresik Migas">PT Gresik Migas</option>';
            Name_options_str  += '<option value="PT Gresik Mustika Timur">PT Gresik Mustika Timur</option>';
            Name_options_str  += '<option value="PT HAILIANG NOVA MATERIAL INDONESIA">PT HAILIANG NOVA MATERIAL INDONESIA</option>';
            Name_options_str  += '<option value="PT Harvestar Flour Mills">PT Harvestar Flour Mills</option>';
            Name_options_str  += '<option value="PT Indospring Tbk, Plant 3">PT Indospring Tbk, Plant 3</option>';
            Name_options_str  += '<option value="PT Japfa Comfeed">PT Japfa Comfeed</option>';
            Name_options_str  += '<option value="PT Karunia Alam Segar">PT Karunia Alam Segar</option>';
            Name_options_str  += '<option value="PT Kemilau Bumi Santosa">PT Kemilau Bumi Santosa</option>';
            Name_options_str  += '<option value="PT Liku Telaga">PT Liku Telaga</option>';
            Name_options_str  += '<option value="PT MNNI 88">PT MNNI 88</option>';
            Name_options_str  += '<option value="PT Magnesium Gosari Internasional">PT Magnesium Gosari Internasional</option>';
            Name_options_str  += '<option value="PT Multi Trading Pratama Gresik">PT Multi Trading Pratama Gresik</option>';
            Name_options_str  += '<option value="PT ORELA SHIPYARD">PT ORELA SHIPYARD</option>';
            Name_options_str  += '<option value="PT PERDANA AMANAT NUSANTARA GRESIK">PT PERDANA AMANAT NUSANTARA GRESIK</option>';
            Name_options_str  += '<option value="PT PESONA ARNOS BETON">PT PESONA ARNOS BETON</option>';
            Name_options_str  += '<option value="PT PETROKIMIA KAYAKU PABRIK II">PT PETROKIMIA KAYAKU PABRIK II</option>';
            Name_options_str  += '<option value="PT PLN (Persero) CNG Plant Gresik">PT PLN (Persero) CNG Plant Gresik</option>';
            Name_options_str  += '<option value="PT PRIMA NARENDRA PATNI NUSANTARA">PT PRIMA NARENDRA PATNI NUSANTARA</option>';
            Name_options_str  += '<option value="PT Petro Oxo Nusantara">PT Petro Oxo Nusantara</option>';
            Name_options_str  += '<option value="PT Petrokimia Kayaku">PT Petrokimia Kayaku</option>';
            Name_options_str  += '<option value="PT Petrokopindo Cipta Selaras">PT Petrokopindo Cipta Selaras</option>';
            Name_options_str  += '<option value="PT Platinum Power Perkasa">PT Platinum Power Perkasa</option>';
            Name_options_str  += '<option value="PT Prima Vos Light Block">PT Prima Vos Light Block</option>';
            Name_options_str  += '<option value="PT Qrange Siantar Jaya Makmur">PT Qrange Siantar Jaya Makmur</option>';
            Name_options_str  += '<option value="PT RKM GROUP">PT RKM GROUP</option>';
            Name_options_str  += '<option value="PT Rotoplas Mitra Kreasindo">PT Rotoplas Mitra Kreasindo</option>';
            Name_options_str  += '<option value="PT Rukun Mitra Sejati - Gresik">PT Rukun Mitra Sejati - Gresik</option>';
            Name_options_str  += '<option value="PT SAFA Agrotek Indonesia">PT SAFA Agrotek Indonesia</option>';
            Name_options_str  += '<option value="PT SKA KAROSERI INDONESIA">PT SKA KAROSERI INDONESIA</option>';
            Name_options_str  += '<option value="PT SULINDA ABADI STEEL">PT SULINDA ABADI STEEL</option>';
            Name_options_str  += '<option value="PT Samator Intiperoksida">PT Samator Intiperoksida</option>';
            Name_options_str  += '<option value="PT Sandy Baja Surabaya">PT Sandy Baja Surabaya</option>';
            Name_options_str  += '<option value="PT Sarana Karya Utama">PT Sarana Karya Utama</option>';
            Name_options_str  += '<option value="PT Sumber Bersih Dunia">PT Sumber Bersih Dunia</option>';
            Name_options_str  += '<option value="PT Suri Tani Pemuka">PT Suri Tani Pemuka</option>';
            Name_options_str  += '<option value="PT TPC Indo Plastic and Chemicals">PT TPC Indo Plastic and Chemicals</option>';
            Name_options_str  += '<option value="PT Tokki Engineering and Fabrication (Voyager Workshop)">PT Tokki Engineering and Fabrication (Voyager Workshop)</option>';
            Name_options_str  += '<option value="PT Trans Continent">PT Trans Continent</option>';
            Name_options_str  += '<option value="PT UNGGUL MEKAR JAYA">PT UNGGUL MEKAR JAYA</option>';
            Name_options_str  += '<option value="PT WELTES ENERGI NUSANTARA (KANTOR PUSAT)">PT WELTES ENERGI NUSANTARA (KANTOR PUSAT)</option>';
            Name_options_str  += '<option value="PT Waskita Beton Precast (Boboh)">PT Waskita Beton Precast (Boboh)</option>';
            Name_options_str  += '<option value="PT Waskita Beton Precast Tbk, Plant Tebaloan">PT Waskita Beton Precast Tbk, Plant Tebaloan</option>';
            Name_options_str  += '<option value="PT Wiharta Karya Agung">PT Wiharta Karya Agung</option>';
            Name_options_str  += '<option value="PT Wira Utama Industry">PT Wira Utama Industry</option>';
            Name_options_str  += '<option value="PT. ADHIMIX PCI INDONESIA, Plant PCI Manyar">PT. ADHIMIX PCI INDONESIA, Plant PCI Manyar</option>';
            Name_options_str  += '<option value="PT. ANDHIKA BINTANG MULIA. ABM">PT. ANDHIKA BINTANG MULIA. ABM</option>';
            Name_options_str  += '<option value="PT. AVIA AVIAN INDUSTRI PIPA">PT. AVIA AVIAN INDUSTRI PIPA</option>';
            Name_options_str  += '<option value="PT. Agri Timur Mas">PT. Agri Timur Mas</option>';
            Name_options_str  += '<option value="PT. Air Hidup Lestari">PT. Air Hidup Lestari</option>';
            Name_options_str  += '<option value="PT. Aneka Jasa Grhadika">PT. Aneka Jasa Grhadika</option>';
            Name_options_str  += '<option value="PT. Angkasa Raya Steel">PT. Angkasa Raya Steel</option>';
            Name_options_str  += '<option value="PT. Anugerahinti Gemanusa">PT. Anugerahinti Gemanusa</option>';
            Name_options_str  += '<option value="PT. Arga Beton Indah">PT. Arga Beton Indah</option>';
            Name_options_str  += '<option value="PT. Arwana Citramulia Tbk.">PT. Arwana Citramulia Tbk.</option>';
            Name_options_str  += '<option value="PT. Aspindo Mutual Warehouse 2">PT. Aspindo Mutual Warehouse 2</option>';
            Name_options_str  += '<option value="PT. Asuka Engineering Indonesia">PT. Asuka Engineering Indonesia</option>';
            Name_options_str  += '<option value="PT. Atlantic Ocean Paint">PT. Atlantic Ocean Paint</option>';
            Name_options_str  += '<option value="PT. BANGUN ARTA HUTAMA">PT. BANGUN ARTA HUTAMA</option>';
            Name_options_str  += '<option value="PT. BEHAESTEX II (Kantor Pusat) - Gresik">PT. BEHAESTEX II (Kantor Pusat) - Gresik</option>';
            Name_options_str  += '<option value="PT. BERLIAN NUSANTARA EXPRINDO">PT. BERLIAN NUSANTARA EXPRINDO</option>';
            Name_options_str  += '<option value="PT. BUMI MANDIRI RESOURCES">PT. BUMI MANDIRI RESOURCES</option>';
            Name_options_str  += '<option value="PT. Bahagia Steel">PT. Bahagia Steel</option>';
            Name_options_str  += '<option value="PT. Bahtera Setia Gresik">PT. Bahtera Setia Gresik</option>';
            Name_options_str  += '<option value="PT. Barata Indonesia (Persero)">PT. Barata Indonesia (Persero)</option>';
            Name_options_str  += '<option value="PT. Benteng Api Technic (Factory Plant), Produksi : Bata Api/Castable /Semen Api">PT. Benteng Api Technic (Factory Plant), Produksi : Bata Api/Castable /Semen Api</option>';
            Name_options_str  += '<option value="PT. Betonjaya Manunggal, Tbk">PT. Betonjaya Manunggal, Tbk</option>';
            Name_options_str  += '<option value="PT. Bintang Timur Pasifik">PT. Bintang Timur Pasifik</option>';
            Name_options_str  += '<option value="PT. Buana Tirta Utama">PT. Buana Tirta Utama</option>';
            Name_options_str  += '<option value="PT. Bumi Gemilang Artha">PT. Bumi Gemilang Artha</option>';
            Name_options_str  += '<option value="PT. Bumi Mulia Indah Lestari">PT. Bumi Mulia Indah Lestari</option>';
            Name_options_str  += '<option value="PT. Bumi Sekar Indah (BSI) GARASI">PT. Bumi Sekar Indah (BSI) GARASI</option>';
            Name_options_str  += '<option value="PT. CAHAYA MAJU LESTARI">PT. CAHAYA MAJU LESTARI</option>';
            Name_options_str  += '<option value="PT. CHNV Technology Indonesia">PT. CHNV Technology Indonesia</option>';
            Name_options_str  += '<option value="PT. CSCEC">PT. CSCEC</option>';
            Name_options_str  += '<option value="PT. Cipta Makmur Pertiwi">PT. Cipta Makmur Pertiwi</option>';
            Name_options_str  += '<option value="PT. Dini Jaya Sentosa">PT. Dini Jaya Sentosa</option>';
            Name_options_str  += '<option value="PT. Dovechem Maspion Terminal">PT. Dovechem Maspion Terminal</option>';
            Name_options_str  += '<option value="PT. Dwi Raksa">PT. Dwi Raksa</option>';
            Name_options_str  += '<option value="PT. ECOOILS JAYA INDONESIA">PT. ECOOILS JAYA INDONESIA</option>';
            Name_options_str  += '<option value="PT. Eco Prima Energi">PT. Eco Prima Energi</option>';
            Name_options_str  += '<option value="PT. Eterindo Nusa Graha">PT. Eterindo Nusa Graha</option>';
            Name_options_str  += '<option value="PT. Everwin">PT. Everwin</option>';
            Name_options_str  += '<option value="PT. Fertilizer Inti Technology">PT. Fertilizer Inti Technology</option>';
            Name_options_str  += '<option value="PT. Forindo Prima Perkasa">PT. Forindo Prima Perkasa</option>';
            Name_options_str  += '<option value="PT. GARAM (Persero)">PT. GARAM (Persero)</option>';
            Name_options_str  += '<option value="PT. GIFI MAKLON SURABAYA">PT. GIFI MAKLON SURABAYA</option>';
            Name_options_str  += '<option value="PT. Gebe Industry Nickel">PT. Gebe Industry Nickel</option>';
            Name_options_str  += '<option value="PT. Gresik Jasatama">PT. Gresik Jasatama</option>';
            Name_options_str  += '<option value="PT. HEXAMITRA CHARCOALINDO">PT. HEXAMITRA CHARCOALINDO</option>';
            Name_options_str  += '<option value="PT. Hade Waskito">PT. Hade Waskito</option>';
            Name_options_str  += '<option value="PT. Hanampi Sejahtera Kahuripan">PT. Hanampi Sejahtera Kahuripan</option>';
            Name_options_str  += '<option value="PT. Harum Alam Segar">PT. Harum Alam Segar</option>';
            Name_options_str  += '<option value="PT. INDAL REIWA AUTO">PT. INDAL REIWA AUTO</option>';
            Name_options_str  += '<option value="PT. Indal Steel Pipe">PT. Indal Steel Pipe</option>';
            Name_options_str  += '<option value="PT. Indo Metal Recycle">PT. Indo Metal Recycle</option>';
            Name_options_str  += '<option value="PT. Indospring Tbk Plant 2">PT. Indospring Tbk Plant 2</option>';
            Name_options_str  += '<option value="PT. Indospring,Tbk plant 1">PT. Indospring,Tbk plant 1</option>';
            Name_options_str  += '<option value="PT. Inhutani I - Unit Manajemen Industri Gresik">PT. Inhutani I - Unit Manajemen Industri Gresik</option>';
            Name_options_str  += '<option value="PT. Intan Borneo Wisesa">PT. Intan Borneo Wisesa</option>';
            Name_options_str  += '<option value="PT. Ispat Panca Putera">PT. Ispat Panca Putera</option>';
            Name_options_str  += '<option value="PT. JATIM TAMAN STEEL MFG. PLANT 2">PT. JATIM TAMAN STEEL MFG. PLANT 2</option>';
            Name_options_str  += '<option value="PT. Jasa Mulia Abadi Raya">PT. Jasa Mulia Abadi Raya</option>';
            Name_options_str  += '<option value="PT. Java Artha Instrumentasi">PT. Java Artha Instrumentasi</option>';
            Name_options_str  += '<option value="PT. Jaya Beton Indonesia - Plant Surabaya">PT. Jaya Beton Indonesia - Plant Surabaya</option>';
            Name_options_str  += '<option value="PT. Jianli Dies Indonesia">PT. Jianli Dies Indonesia</option>';
            Name_options_str  += '<option value="PT. Jindal Stainless Indonesia">PT. Jindal Stainless Indonesia</option>';
            Name_options_str  += '<option value="PT. Jintai International Indonesia">PT. Jintai International Indonesia</option>';
            Name_options_str  += '<option value="PT. Kaliber Sejahtera Perdana">PT. Kaliber Sejahtera Perdana</option>';
            Name_options_str  += '<option value="PT. Keramik Diamond Industries">PT. Keramik Diamond Industries</option>';
            Name_options_str  += '<option value="PT. Kia Keramik MAS">PT. Kia Keramik MAS</option>';
            Name_options_str  += '<option value="PT. Knauf Plasterboard Indonesia">PT. Knauf Plasterboard Indonesia</option>';
            Name_options_str  += '<option value="PT. Komotech Indonesia">PT. Komotech Indonesia</option>';
            Name_options_str  += '<option value="PT. Laban Raya Samodra">PT. Laban Raya Samodra</option>';
            Name_options_str  += '<option value="PT. Langgeng Buana Jaya">PT. Langgeng Buana Jaya</option>';
            Name_options_str  += '<option value="PT. Liliyana Rama Jaya">PT. Liliyana Rama Jaya</option>';
            Name_options_str  += '<option value="PT. Lion Wings">PT. Lion Wings</option>';
            Name_options_str  += '<option value="PT. Listyan Bioethanol">PT. Listyan Bioethanol</option>';
            Name_options_str  += '<option value="PT. MASPION INDUSTRIAL ESTATE">PT. MASPION INDUSTRIAL ESTATE</option>';
            Name_options_str  += '<option value="PT. MUSTIKA BERKAH SENTOSA">PT. MUSTIKA BERKAH SENTOSA</option>';
            Name_options_str  += '<option value="PT. Malindo Feedmill Tbk.">PT. Malindo Feedmill Tbk.</option>';
            Name_options_str  += '<option value="PT. Merakindo Mix">PT. Merakindo Mix</option>';
            Name_options_str  += '<option value="PT. Metro Abadi Raya">PT. Metro Abadi Raya</option>';
            Name_options_str  += '<option value="PT. Metro Jatim Raya">PT. Metro Jatim Raya</option>';
            Name_options_str  += '<option value="PT. Metronik Eko Pertiwi">PT. Metronik Eko Pertiwi</option>';
            Name_options_str  += '<option value="PT. Multi Colour Indah Indonesia (MULCINDO)">PT. Multi Colour Indah Indonesia (MULCINDO)</option>';
            Name_options_str  += '<option value="PT. Multidaya Putra Sejahtera">PT. Multidaya Putra Sejahtera</option>';
            Name_options_str  += '<option value="PT. NUSA PALAPA GEMILANG">PT. NUSA PALAPA GEMILANG</option>';
            Name_options_str  += '<option value="PT. NUSANTARA AGRO MANDIRI">PT. NUSANTARA AGRO MANDIRI</option>';
            Name_options_str  += '<option value="PT. PERMATA NEGERI INDONESIA">PT. PERMATA NEGERI INDONESIA</option>';
            Name_options_str  += '<option value="PT. PJB JETTY">PT. PJB JETTY</option>';
            Name_options_str  += '<option value="PT. Pacific Angkasa Abadi">PT. Pacific Angkasa Abadi</option>';
            Name_options_str  += '<option value="PT. Pancatunggaleka Arthamakmur">PT. Pancatunggaleka Arthamakmur</option>';
            Name_options_str  += '<option value="PT. Pertamina Lubricants">PT. Pertamina Lubricants</option>';
            Name_options_str  += '<option value="PT. Pertamina Patra Niaga Marketing & Trading Directorate Bitumen Plant Gresik">PT. Pertamina Patra Niaga Marketing & Trading Directorate Bitumen Plant Gresik</option>';
            Name_options_str  += '<option value="PT. Petro Jordan Abadi">PT. Petro Jordan Abadi</option>';
            Name_options_str  += '<option value="PT. Petrojaya Boral Plasterboard">PT. Petrojaya Boral Plasterboard</option>';
            Name_options_str  += '<option value="PT. Petrokimia Gresik (Persero) - Pabrik Pupuk Nitrogen">PT. Petrokimia Gresik (Persero) - Pabrik Pupuk Nitrogen</option>';
            Name_options_str  += '<option value="PT. Petronika">PT. Petronika</option>';
            Name_options_str  += '<option value="PT. Petrosida Gresik">PT. Petrosida Gresik</option>';
            Name_options_str  += '<option value="PT. Petrowidada">PT. Petrowidada</option>';
            Name_options_str  += '<option value="PT. Pinus Merah Abadi Cabang Gresik">PT. Pinus Merah Abadi Cabang Gresik</option>';
            Name_options_str  += '<option value="PT. Prima Beton Bangun Persada">PT. Prima Beton Bangun Persada</option>';
            Name_options_str  += '<option value="PT. Primergy Solution">PT. Primergy Solution</option>';
            Name_options_str  += '<option value="PT. RANTEINDO TEKNIK MANDIRI">PT. RANTEINDO TEKNIK MANDIRI</option>';
            Name_options_str  += '<option value="PT. ROLLENT INDONESIA">PT. ROLLENT INDONESIA</option>';
            Name_options_str  += '<option value="PT. Rojo Koyo Manunggal Group">PT. Rojo Koyo Manunggal Group</option>';
            Name_options_str  += '<option value="PT. Royal timber">PT. Royal timber</option>';
            Name_options_str  += '<option value="PT. SARI TIRTO MOYO">PT. SARI TIRTO MOYO</option>';
            Name_options_str  += '<option value="PT. SENTANA ADIDAYA PRATAMA 2">PT. SENTANA ADIDAYA PRATAMA 2</option>';
            Name_options_str  += '<option value="PT. SIKA INDONESIA - Gresik Branch Office & Manufacture">PT. SIKA INDONESIA - Gresik Branch Office & Manufacture</option>';
            Name_options_str  += '<option value="PT. SMELTING">PT. SMELTING</option>';
            Name_options_str  += '<option value="PT. SUMBER ANUGERAH UTAMA">PT. SUMBER ANUGERAH UTAMA</option>';
            Name_options_str  += '<option value="PT. Samator Gas Industri">PT. Samator Gas Industri</option>';
            Name_options_str  += '<option value="PT. Samator Gas Industri Veterantama">PT. Samator Gas Industri Veterantama</option>';
            Name_options_str  += '<option value="PT. Sanmas Dwika ABadi">PT. Sanmas Dwika ABadi</option>';
            Name_options_str  += '<option value="PT. Satria Wicaksana Sejati">PT. Satria Wicaksana Sejati</option>';
            Name_options_str  += '<option value="PT. Semen Gresik (Persero), Tbk">PT. Semen Gresik (Persero), Tbk</option>';
            Name_options_str  += '<option value="PT. Sentra Pangan Utama">PT. Sentra Pangan Utama</option>';
            Name_options_str  += '<option value="PT. Siam Maspion Terminal">PT. Siam Maspion Terminal</option>';
            Name_options_str  += '<option value="PT. Solvay Manyar">PT. Solvay Manyar</option>';
            Name_options_str  += '<option value="PT. Sumber Mas Indah Plywood">PT. Sumber Mas Indah Plywood</option>';
            Name_options_str  += '<option value="PT. Surya Pertiwi Nusantara">PT. Surya Pertiwi Nusantara</option>';
            Name_options_str  += '<option value="PT. The Master Steel Mfc - TMS2">PT. The Master Steel Mfc - TMS2</option>';
            Name_options_str  += '<option value="PT. Tripalindo Trans Mix Wringrinanom">PT. Tripalindo Trans Mix Wringrinanom</option>';
            Name_options_str  += '<option value="PT. UniChem Candi Indonesia">PT. UniChem Candi Indonesia</option>';
            Name_options_str  += '<option value="PT. Varia Usaha Beton, BSP/BPC/BM, (Plant Segoromadu Gresik)">PT. Varia Usaha Beton, BSP/BPC/BM, (Plant Segoromadu Gresik)</option>';
            Name_options_str  += '<option value="PT. Wahana Cipta Conretindo">PT. Wahana Cipta Conretindo</option>';
            Name_options_str  += '<option value="PT. Warnatama Cemerlang">PT. Warnatama Cemerlang</option>';
            Name_options_str  += '<option value="PT. Wilmar Nabati Indonesia">PT. Wilmar Nabati Indonesia</option>';
            Name_options_str  += '<option value="PT. Wings Surya - Manyar">PT. Wings Surya - Manyar</option>';
            Name_options_str  += '<option value="PT. Xinyi Glass Indonesia">PT. Xinyi Glass Indonesia</option>';
            Name_options_str  += '<option value="PT.Cemindo Gemilang">PT.Cemindo Gemilang</option>';
            Name_options_str  += '<option value="PT.DUNIA KIMIA JAYA GRESIK">PT.DUNIA KIMIA JAYA GRESIK</option>';
            Name_options_str  += '<option value="PT.Garam,Pegaraman Manyar">PT.Garam,Pegaraman Manyar</option>';
            Name_options_str  += '<option value="PT.Kumala Kirana Industri (Ekaboard)">PT.Kumala Kirana Industri (Ekaboard)</option>';
            Name_options_str  += '<option value="PT.METATU NUSANTARA JAYA GRESIK">PT.METATU NUSANTARA JAYA GRESIK</option>';
            Name_options_str  += '<option value="PT.Nugraha Baja Utama">PT.Nugraha Baja Utama</option>';
            Name_options_str  += '<option value="PT.RAKSA JAYA PERKASA">PT.RAKSA JAYA PERKASA</option>';
            Name_options_str  += '<option value="PT.Redtroindo Nusantara">PT.Redtroindo Nusantara</option>';
            Name_options_str  += '<option value="PT.Semen Indonesia (Persero) Tbk">PT.Semen Indonesia (Persero) Tbk</option>';
            Name_options_str  += '<option value="Pabrik ECO MORTAR (PT. SUMBER INTI PERKASA PEMBANGUNAN)">Pabrik ECO MORTAR (PT. SUMBER INTI PERKASA PEMBANGUNAN)</option>';
            Name_options_str  += '<option value="Pabrik PT Petrokimia gresik">Pabrik PT Petrokimia gresik</option>';
            Name_options_str  += '<option value="Pabrik PT. Petrosida Gresik">Pabrik PT. Petrosida Gresik</option>';
            Name_options_str  += '<option value="Pergudangan AKR Land GEM City- JIIPE Gresik East Java">Pergudangan AKR Land GEM City- JIIPE Gresik East Java</option>';
            Name_options_str  += '<option value="Pergudangan Manyar Mas Karimun">Pergudangan Manyar Mas Karimun</option>';
            Name_options_str  += '<option value="Petrocentral. PT">Petrocentral. PT</option>';
            Name_options_str  += '<option value="Petronika Pt.">Petronika Pt.</option>';
            Name_options_str  += '<option value="Pgn Gresik">Pgn Gresik</option>';
            Name_options_str  += '<option value="Platinum Ceramics - Gresik Plant">Platinum Ceramics - Gresik Plant</option>';
            Name_options_str  += '<option value="Polowijo Gosari Indonesia">Polowijo Gosari Indonesia</option>';
            Name_options_str  += '<option value="Prima Mulia Abadi. PT">Prima Mulia Abadi. PT</option>';
            Name_options_str  += '<option value="Priority One Indonesia PT">Priority One Indonesia PT</option>';
            Name_options_str  += '<option value="Produsen Pallet Kayu Premium - PT Bumi Mandiri Resources Gresik">Produsen Pallet Kayu Premium - PT Bumi Mandiri Resources Gresik</option>';
            Name_options_str  += '<option value="Pt Gemah Ripah Loh Jinawi Industrial">Pt Gemah Ripah Loh Jinawi Industrial</option>';
            Name_options_str  += '<option value="Pt Nusa Indah Metalindo">Pt Nusa Indah Metalindo</option>';
            Name_options_str  += '<option value="Pt sinar karya duta abadai">Pt sinar karya duta abadai</option>';
            Name_options_str  += '<option value="Pt. Citra Abadi Bosco">Pt. Citra Abadi Bosco</option>';
            Name_options_str  += '<option value="Pt. Elitestar Primajaya">Pt. Elitestar Primajaya</option>';
            Name_options_str  += '<option value="Pt. Nankai Indonesia">Pt. Nankai Indonesia</option>';
            Name_options_str  += '<option value="Pt.Sungwoo Indonesia">Pt.Sungwoo Indonesia</option>';
            Name_options_str  += '<option value="Raksa Indo Steel Factory">Raksa Indo Steel Factory</option>';
            Name_options_str  += '<option value="SAETI BETON PRACETAK">SAETI BETON PRACETAK</option>';
            Name_options_str  += '<option value="SHCP Indonesia. PT">SHCP Indonesia. PT</option>';
            Name_options_str  += '<option value="SPBE PT. MITRAMAS PURI ARTHA">SPBE PT. MITRAMAS PURI ARTHA</option>';
            Name_options_str  += '<option value="Saint Gobain Group">Saint Gobain Group</option>';
            Name_options_str  += '<option value="Sari Roti Gresik PT. Nippon Indosari Corpindo">Sari Roti Gresik PT. Nippon Indosari Corpindo</option>';
            Name_options_str  += '<option value="Saribumi Sidayu.PT">Saribumi Sidayu.PT</option>';
            Name_options_str  += '<option value="Satu Mortar Indonesia, PT">Satu Mortar Indonesia, PT</option>';
            Name_options_str  += '<option value="Surya Cipta Baru. PT">Surya Cipta Baru. PT</option>';
            Name_options_str  += '<option value="Surya Plastindo. PT">Surya Plastindo. PT</option>';
            Name_options_str  += '<option value="Surya Purnama Semesta, PT">Surya Purnama Semesta, PT</option>';
            Name_options_str  += '<option value="Tambang Dolomit PT. Gunung Kaklak Unggul Sumber Urip (PT. GUKUSU)">Tambang Dolomit PT. Gunung Kaklak Unggul Sumber Urip (PT. GUKUSU)</option>';
            Name_options_str  += '<option value="Tambang cv. Anugrah Sejati">Tambang cv. Anugrah Sejati</option>';
            Name_options_str  += '<option value="UD. SaeJaya Beton">UD. SaeJaya Beton</option>';
            Name_options_str  += '<option value="UPT Dinas Kelautan Dan Perikanan">UPT Dinas Kelautan Dan Perikanan</option>';
            Name_options_str  += '<option value="UPT Pengembangan Budidaya dan Penangkapan Ikan">UPT Pengembangan Budidaya dan Penangkapan Ikan</option>';
            Name_options_str  += '<option value="WORKSHOP - PT SYAMSIR KARYA PERTAMA">WORKSHOP - PT SYAMSIR KARYA PERTAMA</option>';
            Name_options_str  += '<option value="Wonoagung Sejahtera. PT">Wonoagung Sejahtera. PT</option>';
            Name_options_str  += '<option value="cv. gresik teknik indonesia">cv. gresik teknik indonesia</option>';
            sel_Name.innerHTML = Name_options_str;
            div_Name.appendChild(sel_Name);
            var lab_Name = document.createElement('div');
            lab_Name.innerHTML = 'Name';
            lab_Name.className = 'filterlabel';
            div_Name.appendChild(lab_Name);
            var reset_Name = document.createElement('div');
            reset_Name.innerHTML = 'clear filter';
            reset_Name.className = 'filterlabel';
            reset_Name.onclick = function() {
                var options = document.getElementById("sel_Name").options;
                for (var i=0; i < options.length; i++) {
                    options[i].selected = false;
                }
                filterFunc();
            };
            div_Name.appendChild(reset_Name);
        L.ImageOverlay.include({
            getBounds: function () {
                return this._bounds;
            }
        });
        </script>
    </body>
</html>
